VITE_APIKEY=AIzaSyA2fr7wflV458xli7o2YSwzjVfWkA4EdrI
VITE_AUTHDOMAIN=proyecto-ecommerce-react-7a4aa.firebaseapp.com
VITE_PROJECTID=proyecto-ecommerce-react-7a4aa
VITE_STORAGEBUCKET=proyecto-ecommerce-react-7a4aa.appspot.com
VITE_MESSAGINGSENDERID=409389132800
VITE_APPID=1:409389132800:web:a93a68e6bd9dced06cbce5